@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color) !important;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.top-banner {
    background-color: #4fb3d3;
}


.small-bold-text {
    font-size: 1rem;
    font-weight: 600;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.nav-toggle {
    display: none;
}

.company-logo img {
    width: 100px;
    height: 60px;
    object-fit: cover;
    display: block;
}

.nav-links {
    flex-basis: 730px;
}

.main-nav .nav-links ul {
    justify-content: end;
    gap: 40px;
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-bottom: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

.companies-header {
    margin-block: 40px 20px;
    color: var(--primary-text-color) !important;
    text-align: center;
}


.logos {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.logo {
    height: 46px;
}

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background: url('../logos/bgimg.svg') no-repeat center;
}

.features-header {
    text-align: center;
    margin-bottom: 50px;
}

.features-header-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 55px;
}

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 50px;
}

.feature-img img {
    width: 100%;
}

#second {
    flex-direction: row-reverse;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 20px;
}

.examples-section {
    margin-block: 80px 0px;
}

.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    flex-wrap: wrap;
    margin-block: 30px;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../image/dipanshu\ \(1\).jpg);
    background-size: cover;
    transition: .3s ease-out;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../image/dipanshu\ \(2\).jpg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../image/dipanshu\ \(3\).jpg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../image/dipanshu\ \(4\).jpg);
    background-size: cover;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}

.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section);
}

.cta-section-container {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    color: white;
}

.cta-section-container p {
    color: white !important;
}

footer {
    padding: 80px;
    background-color: #ebf2fa;
}

.footer-container {
    align-items: flex-start !important;
    justify-content: space-between;
}

.link-column {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 10px;
}

.subfooter {
    background-color: #9bb1cb;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

/* utilites classes */

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary-text-color);
    font-weight: 500;
    transition: all .2s;
}

.hover-links:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: bold;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--primary-text-color);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    color: var(--accent-color) !important;
}